html , body {
    min-height: 100%;
}
table {
    border-collapse: collapse;
}
.board { 
 border: 1px solid red;
 
}
.pieceColorW {
    color:#EAFFEA;
}
.pieceColorB {
    color:#000000;
}
td {
    border: 2px solid grey;
    width: 63px;
    height: 63px;
    font-size: 50px;
    text-align: center;
    color: black;
}
.bbb {
    background-color: rgba(96, 96, 96, 0.98);
}
.www {
    background-color: white;
}

.gradients {
    background: #eaeaea;
    background: linear-gradient(top, #EAFFEA, #CC8ECC);
    background: -o-linear-gradient(top, #EAFFEA, #CC8ECC);
    background: -ms-linear-gradient(top, #EAFFEA, #CC8ECC);
    background: -moz-linear-gradient(top, #EAFFEA, #CC8ECC);
    background: -webkit-linear-gradient(top, #EAFFEA, #CC8ECC);
}
@red : #F0F0F0;

body {
    .gradients;
    font-size: 18px;
    color: @red;
    min-height: 100%;
    text-shadow: 2px 1px 2px #283744;
}
.container {
    width: 750px;
    margin: 100px auto 0;
    background-color: #ffaaaa;
    padding: 23px;
    border:3px red solid;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 5px rgba(255, 0, 0, 1);
}
a {
    color: #FCD209;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
    text-decoration:none;
    &:hover {
        font-size: 110%;
}
}
.arrays {
    float:left;
    width: 365px;
    p {
    color:red;
}
}
.mainPage {
    margin:-90px auto 55px;
    width:66px;
}
